# USB-Rubber-Ducky

./: .gitmodules
Encoder/: .gitattributes  BNF.md  build.gradle  settings.gradle  test.gradle
Encoder/gradle/wrapper/: gradle-wrapper.properties
Encoder/src/: Encoder.java
Encoder/src/main/java/usbrubberducky/encoder/: Encoder.java  Encoder_GUI.java
Encoder/src/main/resources/usbrubberducky/encoder/: be.properties  br.properties  ca.properties  ch.properties  de.properties  dk.properties  es.properties  fi.properties  fr.properties  gb.properties  hr.properties  it.properties  keyboard.properties  no.properties  pt.properties  si.properties  sv.properties  tr.properties  us.properties
Encoder/src/neo/scala/usbrubberducky/ast/: PrettyPrinter.scala  Printer.scala  Trees.scala
Encoder/src/neo/scala/usbrubberducky/encoder/: Encoder.scala  Main.scala  NewEncoder.scala
Encoder/src/neo/scala/usbrubberducky/lang/: Lexer.scala  Parser.scala  Tokens.scala
Encoder/src/neo/scala/usbrubberducky/util/: Context.scala  ForkPipeline.scala  Pipeline.scala  Position.scala  Reporter.scala  StdoutPrinter.scala  StringUtils.scala  Trimmed.scala  TryPipeline.scala
Encoder/src/test/resources/: backspace.ducky  batch-wiper-drive-eraser.ducky  copy-file-to-desktop.ducky  create-wireless-network-association-auto-connect-pineapple.ducky  dev-test-with-defaultdelay.ducky  dev-test-without-defaultdelay.ducky  disable-avg-2012.ducky  download-mimikatz-grab-passwords-and-email-via-gmail.ducky  ducky-phisher.ducky  eicar-av-test.ducky  ftp-download-upload.ducky  hide-cmd-window-1.ducky  hide-cmd-window-3.ducky  keyboard-syms.ducky  keynames-special.ducky  keynames.ducky  mimikatz-2.ducky  mobiletabs.ducky  modifiers.ducky  netcat-ftp-download-and-reverse-shell.ducky  oneofeach-space-padded.ducky  oneofeach.ducky  osx-ascii-prank.ducky  osx-grab-minecraft-account-password-and-upload-to-ftp.ducky  osx-internet-protocol-slurp.ducky  osx-local-dns-poisoning.ducky  osx-passwordless-ssh-access.ducky  osx-photo-booth-prank.ducky  osx-root-backdoor.ducky  osx-wget-and-execute.ducky  paint-hack.ducky  powershell-wget-execute-hidden.ducky  powershell-wget-execute.ducky  remotely-possible.ducky  restart-prank.ducky  reverse-shell.ducky  run-java-from-sd.ducky  ugly-rolled-prank.ducky  wallpaper-prank-2.ducky  wallpaper-prank.ducky  (+1 more)
Encoder/src/test/resources/invalid/: lexer-error.ducky  parser-error.ducky
Encoder/src/test/scala/usbrubberducky/ast/: PrinterSpec.scala
Encoder/src/test/scala/usbrubberducky/encoder/: ComparisonTest.scala
Encoder/src/test/scala/usbrubberducky/test/: TestHelpers.scala
Encoder/src/test/scala/usbrubberducky/util/: ForkPipelineSpec.scala  PipelineSpec.scala  TryPipelineSpec.scala
Encoder/test/resources/: basic-terminal-commands-ubuntu.ducky  deny-net-access.ducky  disable-avg-2013.ducky  ducky-downloader.ducky  fork-bomb.ducky  generic-batch.ducky  helloworld.ducky  hide-cmd-window-2.ducky  information-gathering-ubuntu.ducky  local-dns-poisoning.ducky  lock-your-computer-message.ducky  mimikatz.ducky  missdirection.ducky  mrgrays-rubber-hacks.ducky  non-malicious-auto-defacer.ducky  osx-user-backdoor.ducky  osx-youtube-blaster.ducky  pineapple-association.ducky  retrieve-sam-and-system-from-a-live-file-system-2.ducky  retrieve-sam-and-system-from-a-live-file-system.ducky  runexe-from-sd.ducky  silly-mouse-windows-is-for-kids-2.ducky  silly-mouse-windows-is-for-kids.ducky  utilman-exploit.ducky  wifi-backdoor.ducky  windows-screen-rotation-hack.ducky  xmas.ducky  you-got-quacked.ducky  youtube-roll.ducky
